%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Ortega Tornel, Andrés                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 01	clone + URL del repositorio
 02	notepad bitacora.txt + 
	añadir mi nombre completo
 03	commit + push
 05	commit -m "Paso 05"
 06	branch develop
 07	branch feature/Ticket220