%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Ortega Tornel, Andrés                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 01	clone + URL del repositorio
	de gitHub
 02	notepad bitacora.txt + 
	añadir mi nombre completo
 03	commit + push
 09	commit -m "Paso 09"
 10	checkout develop
 11	branch feature/Ticket221
	checkout Ticket221
 15	commit -m "Paso 15"
 16	checkout Ticket221