%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Ortega Tornel, Andrés                %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
 01	clone + URL del repositorio
	de gitHub
 02	notepad bitacora.txt + 
	añadir mi nombre completo
 03	commit + push